# ContadorLiveData

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contadorlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contadorlive/: AdapterPartido.kt  DatePickerFragment.kt  MainActivity.kt  NewPartidoActivity.kt  PartidoActivity.kt  PartidoRepository.kt  PartidoViewModel.kt  PartidosFragment.kt  Score.kt  ScoreViewModel.kt
app/src/main/java/com/example/contadorlive/Activities/: MainActivity.kt  NewPartidoActivity.kt  PartidoActivity.kt
app/src/main/java/com/example/contadorlive/Adapter/: AdapterPartido.kt
app/src/main/java/com/example/contadorlive/Fragments/: PartidoFragment.kt  PartidosFragment.kt
app/src/main/java/com/example/contadorlive/PartidoDB/: PartidoDAO.kt  PartidoEntity.kt  PartidoRepository.kt  PartidoRoomDB.kt  PartidoViewModel.kt
app/src/main/res/layout/: activity_guardados.xml  activity_main.xml  activity_new_partido.xml  activity_partido.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_guardados.xml  activity_main.xml  activity_partido.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/contadorlive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
